﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
MLA htmlIncludeOrString
</title>
</head>
<body>
<@dynamichtml checkin_page_content@>
<$include std_page_begin$>


<$include std_checkin_form_start$>

<table border=0 cellpadding=2 cellspacing=0 summary="">
<$include std_checkin_page_caption$>

<$include std_extra_checkin_page_def$>
<$include std_document_checkin_fields$>
<tr>
<$include std_checkin_submit_html$>
</tr>
</table>
<$include std_checkin_form_end$>
<$xComments=strGenereateRandom(30)$>

<$include std_checkin_clbra$>
<$if troy$>
		troy is here
			 <$ttest$><$endif$>
<$SetdID$>
<$dDocName$>
<br>
show stuff:<$optList docAuthors$>
<script type="text/javascript">
var myString =<$optList docAuthors$>;

var mySplitResult = myString.split(" ");

for(i = 0; i < mySplitResult.length; i++){
	<$name ="&  i &"$> <$name$> mySplitResult[i])$>;
}
</script>
<$name$>
<$newone=strGenerateRandom(30)$>
<br>newone= <$newone$><br>
<$newtwo=strSubstring(newone,0,2)  & "/" & strSubstring(newone,2,4) & "/hello"$>
<$newtwo$>
<$include std_page_end$>
<@end@>

<@dynamichtml std_html_head_declarations@>
<$include std_definitions$>
<$if SetdID$>
<$xSetdID = strGenerateRandom(30)$>
<$endif$>
<$include std_html_head_definition_declarations$>
<$include shortcut_icon_link$>
<$include std_js_bootstrap_vars$>
<style TYPE="text/css">
<!--
<$include std_style_declarations$>
-->
</style>
<script type="text/javascript">
<$include std_javascript_header_functions$>
</script>
<$include std_schema_header$>
<$include std_tracing_script_header$>
<$include std_docprofile_header$>
<@end@>












































<@dynamichtml MLA_variables@>
<!--test Lease-->
<$if strIndexOf(dDocType,"Lease") >=0 $>
	<$if tAdmin$>
	    	<$dSecurityGroup="Admin_Lease"$>
	<$else$>
		<$dSecurityGroup="Lease"$>
	<$endif$>
	<$isCheckin=1$>
	<$isNew=1$>
	<$isEditMode=1$>
	<$originalSource="CS"$>
	<$dLinkTypeID=5$>
	<$isRelatedContent=1$>
	<$xIsRecord=0$>
  	<$if originalID$>
		<!--do nothing-->
	<$else$>
     		<$originalID=dID$>
  	<$endif$>
	<$if xImageId$>
		<!--do nothing-->
	<$else$>
  		<$xImageId=dDocName$>
	<$endif$>
  	<$dDocName=strGenerateRandom(eval(cguidlength))$>
  	<$dDocTitle="Leasefor_"& xImageId$>
  	<$xRetain="True"$>
   	<$xNewUrl=cbaseurlstr & "/" & strSubstring(xImageId,0,2)  & "/" & strSubstring(xImageId,2,4) & "/" & strSubstring(xImageId,4,6) & "/" & xImageId & ".jpg"$>
  	<$xPackagedConversions=""$>
	<$createPrimaryMetaFile="true"$>
	<$xPartitionId="active"$>
	<$xStorageRule="vim"$>
<!--test image-->
<$elseif strIndexOf(dDocType,"Image") >=0 $>
	<$isCheckin=1$>
	<$isNew=1$>
	<$isEditMode=1$>
  	<$if dSecurityGroup$>
  	<$else$>
  		<$dSecurityGroup="General_Image"$>
  	<$endif$>
  	<$xPackagedConversions=""$>
  	<$dDocName=strGenerateRandom(eval(cguidlength))$>
  	<$xImageId=dDocName$>
  	<$dDocTitle="Image_"&dDocName$>
  	<$xNewUrl=cbaseurlstr & "/" & strSubstring(dDocName,0,2)  & "/"& strSubstring(dDocName,3)$>
   	<$tAdmin="true"$>
	<$xPartitionId="active"$>
	<$xStorageRule="vim"$>
<$else$>
<!--this is a place holder for any new dDocType tests-->
<$endif$>
<@end@>












































<@dynamichtml custom_docinfo_menus_setup@>
<$if dDocType like "Image"$>
	<$exec rsAppendNewRow("PageMenusData")$>
	<$PageMenusData.nodeId = "LEASE_ACTIONS"$>
	<$PageMenusData.parentId = "HEADER_MENU"$>
	<$PageMenusData.label = "Lease"$>
	<$PageMenusData.type = "collection"$>
	<$PageMenusData.loadOrder = 100$>
	
	<$exec rsAppendNewRow("PageMenusData")$>
	<$PageMenusData.nodeId = "LEASE_FORM"$>
	<$PageMenusData.parentId = "LEASE_ACTIONS"$>
	<$PageMenusData.label = "Create Lease"$>
	<$PageMenusData.type = "item"$>
	<$PageMenusData.href = HttpCgiPath & "?IdcService=CHECKIN_NEW_FORM&xProfileTrigger=Image&dpDisplayLabel=Lease&originalSource=CS&originalID="&dID&"&dLinkTypeID=5&isRelatedContent=1&xIsRecord=0&dSecurityGroup=Public"$>
	<$PageMenusData.loadOrder = 20$>
	
	<$exec rsAppendNewRow("PageMenusData")$>
	<$PageMenusData.nodeId = "LEASE_LIST"$>
	<$PageMenusData.parentId = "LEASE_ACTIONS"$>
	<$PageMenusData.label = "Current Leases"$>
	<$PageMenusData.type = "item"$>
	<$PageMenusData.href = HttpCgiPath & "?IdcService=GET_RELATED_CONTENT&dID="&dID&"&dLinkTypeID=5"$>
	<$PageMenusData.loadOrder = 20$>
	
	<$include super.custom_docinfo_menus_setup$>
<$endif$>
<@end@>

<@dynamichtml custom_doc_info_links@>
<tr>
    <td nowrap align="right"><span class="infoLabel"><$lc("wwRelatedContentLabel")$></span></td>

   <td>
    <span class="tableEntry"><a href="<$HttpCgiPath$>?IdcService=GET_RELATED_CONTENT&dID=<$dID$>&dLinkTypeID=5">Lease</a><$if dIsLinked$><$linkFlag$><$endif$></span>
   </td>

<$if strIndexOf(dDocType,"Lease") >=0$>

   <tr>
    <td nowrap align="right"><span class="infoLabel">&nbsp;</span></td>

    <td>
     <span class="tableEntry">&nbsp;&nbsp;&nbsp;&nbsp;<a href="<$HttpCgiPath$>?IdcService=GET_RELATED_CONTENT&dID=<$dID$>&dLinkTypeID=5&isGetParents=1">Linked Image</a></span>
    </td>
   </tr>
<$endif$>
<@end@>

<@dynamichtml setup_search_results_action_popups@>
<$exec rsAppendNewRow("PopupProps")$>
	<$exec setValue("PopupProps", "label", "Create Lease")$>
	<$exec setValue("PopupProps", "function", "<$HttpCgiPath $>?IdcService=CHECKIN_NEW_FORM&xProfileTrigger=Image&dpDisplayLabel=Lease&originalSource=CS&originalID=<$dID$>&dLinkTypeID=5&isRelatedContent=1&xIsRecord=0&dSecurityGroup=Public&xImageId=<$dDocName$>")$>
	<$exec setValue("PopupProps", "ifClause", "dDocType like 'Image'")$>
	<$exec setValue("PopupProps", "linkTarget", "<$docLinkTarget$>")$>
	<$exec setValue("PopupProps", "class", "document")$>
	<$exec setValue("PopupProps", "id", "leaseform")$>
	
	<$exec rsAppendNewRow("PopupProps")$>
	<$exec setValue("PopupProps", "label", "Current Leases")$>
	<$exec setValue("PopupProps", "function", "<$HttpCgiPath$>?IdcService=GET_RELATED_CONTENT&dID=<$dID$>&dLinkTypeID=5")$>
	<$exec setValue("PopupProps", "ifClause", "dDocType like 'Image'")$>
	<$exec setValue("PopupProps", "linkTarget", "<$docLinkTarget$>")$>
	<$exec setValue("PopupProps", "class", "document")$>
	<$exec setValue("PopupProps", "id", "leaselist")$>

<$include super.setup_search_results_action_popups$>
<@end@>

<@dynamichtml set_doevent_for_notification_of_expiration@>
<$isExpiredQuery=1$>
<$isQueryResult=1$>
<$startDate=dateCurrent(-1)$>
<$dLinkTypeID=3$>
<$endDate=dateCurrent()$>

Today's Date:  <$dateCurrent()$><br>
Yesterday's Date: <$dateCurrent(-1)$><br>
executing Service Get Expired:______________________<br>
__________________________________________<br>
<$executeService("GET_EXPIRED")$>
<$resultSetClass = "document", resultSetType = "expired"$>
<$if isTrue(#env.EnableExpirationNotifier)>
 <!-- set defaults -->
 <$if not NotifyTime$><$NotifyTime = "00:01"$><$endif$>

 <!-- determine the notify time, and the difference -->
 <$diff = toInteger(dateCurrent()) - toInteger(dateReplaceTime(dateCurrent(), NotifyTime))$>

 <!-- if the difference is between zero and 2 hours, then we should notify.
   it will only notify once. -->
 <$if diff > 0 and diff < (2*60*60*1000)$>
 <$doEvent = 1$>
  
 <$endif$><br><br>
 list of expired content:

<br>
  <$loop EXPIRED_LIST$>
<$wID=dID$>
<$title=dDocTitle$>
<$wTitlestub="L-"$>
<$dDocTitle=wTitlestub&title$>
<$dDocAuthor="sysadmin"$>
<$originalSource="CS"$>
<$originalID=wID$>
<$dLinkTypeID=3$>
<$isRelatedContent=1$>
<$xIsRecord=0$>
<$dSecurityGroup="Public"$>
<$createPrimaryMetaFile=1$>
<$dOutDate=dateCurrent(30)$>
<$originalName=dDocName$>
<$executeService("CHECKIN_NEW_SUB")$>
  documentname:  <$dDocName$><br>
  title<$dDocTitle$><br>
 dID:<$dID$><br>
expiredate: <$dOutDate$><br$>
<$xdID=dID$>
 <$exec rsCreateResultSet("PageMenusData", "nodeId,parentId,label,type,href,loadOrder")$>

<$countx=0$>main count:<$countx$><br>
<$linkTypeID=3$><$dID=xdID$><$isGetParents=1$><br>
_______________________________________________<br>
getting related content
______________________________________________<br>

<$executeService("GET_RELATED_CONTENT")$>
<$loop RelatedContent$>
  <$currentID=getValue("RelatedContent", "dID")$>
  <$currentDocName=getValue("RelatedContent", "dDocName")$>
  <$currentDocTitle=getValue("RelatedContent", "dDocTitle")$>
  <$currentSupersededDate=getValue("RelatedContent", "xRecordSupersededDate")$>

  <$currentSource=getValue("RelatedContent", "dSource")$>
  <$if strEquals(currentSource, "CS")$>
   <$currentDate=getValue("RelatedContent", "dInDate")$>
  <$else$>
   <$currentDate=getValue("RelatedContent", "dLastModifiedDate")$>
  <$endif$>

  <$currentDocAuthor=getValue("RelatedContent", "dDocAuthor")$>
find any parents<br>
  <$currentDocTitle$>-linked title<br>
  <$currentDocName$>-linked name<br>
  <$countx = countx+1$>countx:<$countx$><br>
  <$endloop$><br>
-----------------------------------------------------------<br>
end of getting related content
-----------------------------------------------------------<br>
 <$endloop$>
<!--$endif-->
<@end@>

<@table Manheim_Lease_App_resource@>
<table border=1><caption><strong>

<tr>
<td>action</td><td>configIntervalKey</td><td>allowEventScript</td><td>intervalType</td><td>defaultInterval</td><td>eventCategory</td>
</tr>

<tr>
<td>NotificationOfExpiration</td><td>NotificationIntervalInDays</td><td><$include set_doevent_for_notification_of_expiration$></td><td>inDays</td><td>1</td><td>ScheduledWork</td>
</tr>
</table>

<@end@>


<@dynamichtml MLA_db_variables_insert@>
<$auctionId=xAuctionId$>
<$woNum=xWorkOrderNumber$>
<$imageSeq=xImageSequence$>
<$vimUrl=xNewUrl$>
<$createdAt=dInDate$>
<$dDocName=dDocName$>
<$tAdmin="true"$>
<@end@>



<@dynamichtml MLA_db_variables_update@>
<$auctionId=xAuctionId$>
<$woNum=xWorkOrderNumber$>
<$imageSeq=xImageSequence$>
<$vimUrl=xNewUrl$>
<$updatedAt=dateCurrent()$>
<@end@>




</body></html>