<html>
<head>
<title>ScheduledTimeEvents Component</title>
<style TYPE="text/css">
<!--
/* colors: sand: e5e7d4, grey 5F5F5F, yellow c7c093, red 993300, sage b8cbc2 */
BODY {	background-color : #ffffff;	color : #000000; font-family : Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size : 10pt; margin-left : 1em; margin-right : 0; }
A:LINK, A:VISITED { color : #5F5F5F;}
A:HOVER { background-color : #e5e7d4; color : #5F5F5F; }
H1 { color : #993300; font-size : 16pt; padding-bottom : 5px; padding-top : 5px; padding-left : 5px; }
H2 { color : #993300; font-size : 14pt;	margin-top : 2em; }
H3 { color : #993300; font-size : 12pt; margin-top :1em; }
H4 { color : #993300; font-size : 11pt;	padding-bottom : 2px; padding-top : 2px; padding-left : 2px; }
H5 { color : #993300; font-size : 10pt; font-weight : 900; margin-bottom : -1em; }
H6 { color : #993300; font-size : 10pt; font-weight : 800; margin-bottom : -1em; }
TD { font-size : 10pt; }
.alt { background-color : #e5e7d4; }
.altBold { background-color : #e5e7d4; font-weight: bold; }
.bold { font-weight: bold; }
CODE { color : #993300; font-size: 9pt; }
-->
</style>
</head>
<body>

<h2>ScheduledTimeEvents Component</h2>

<p>
	This component allows you to create custom events that will be managed by the Content Server's
	scheduled events.  The component also allows you to specify how often and at what time of day you would
	like the event to run.  See the <b>ScheduledTimeEventsTest</b> component for an example of how to use this component.
</p>

<h2>Requirements</h2>

<p>Content Server Compatible Version: <b>7.5.x and later</b></p>

<h2>Change Log</h2>

<table>
<tr class="altBold">
	<td>2007_02_22_ALPHA (revision 4)</td>
</tr>
<tr>
	<td>
		<li>Add functionality to service actions.</li>
	</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="altBold">
	<td>2007_02_16_ALPHA (revision 3)</td>
</tr>
<tr>
	<td>
		<li>Fix up IdocScript errors.</li>
	</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="altBold">
	<td>2007_02_11_ALPHA (revision 2)</td>
</tr>
<tr>
	<td>
		<li>Allows dynamic creation of scheduled time events.</li>
	</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="altBold">
	<td>2007_01_26_ALPHA (revision 1)</td>
</tr>
<tr>
	<td>
		<li>Initial revision of the component.</li>
	</td>
</tr>
</table>

</body>
</html>
