<?hda version="10.1.3.5.0 (090707)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=CreateDate date
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/New_York
BackupZipName=/oracle/ucm/server/data/components/Manheim_VIM_URL_PARING/Manheim_VIM_URL_PARING-20100112104659.zip
Backup=true
ComponentName=Manheim_VIM_URL_PARING
ZipName=/oracle/ucm/server/custom/Manheim_VIM_URL_PARING/manifest.zip
Overwrite=true
CreateDate=1/7/10 5:53 PM
Install=true
@end
@ResultSet Manifest
2
entryType
location
component
Manheim_VIM_URL_PARING/manheim_vim_url_paring.hda
componentExtra
Manheim_VIM_URL_PARING/readme.htm
componentClasses
Manheim_VIM_URL_PARING/classes/
@end

