<?hda version="10.1.3.5.0 (090707)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=CreateDate date
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/New_York
BackupZipName=/oracle/ucm/server/data/components/RetentionManager/RelatedContent-20100105173450.zip
Backup=true
ComponentName=RelatedContent
ZipName=/oracle/ucm/server/custom/RetentionManager/RelatedContent.zip
Overwrite=false
CreateDate=6/3/09 5:44 PM
Install=true
@end
@ResultSet Manifest
2
entryType
location
component
RelatedContent/RelatedContent.hda
componentExtra
RelatedContent/readme.html
componentExtra
RelatedContent/related_content_80.pdf
componentClasses
RelatedContent/classes/RelatedContent.jar
@end

