<?hda version="10.1.3.5.0 (090707)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
classpath=$COMPONENT_DIR/classes/RelatedContent.jar
classpathorder=1
featureExtensions=RelatedContent:1.0-1.0.0.13
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/Chicago
serverVersion=7.2.1.181
version=10.1.3.5.0 (Build 06_03_2009)
ComponentName=RelatedContent
hasPreferenceData=false
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
extraAfterConfigInit
relatedcontent.RelatedFilters
extraAfterConfigInit
10
extraBeforeCacheLoadInit
relatedcontent.RelatedFilters
extraBeforeCacheLoadInit
10
extraAfterServicesLoadInit
relatedcontent.RelatedFilters
extraAfterServicesLoadInit
10
getDocFormats
relatedcontent.RelatedFilters
getDocFormats
10
getExternalItemInfo
relatedcontent.RelatedFilters
getExternalItemInfo
10
updateExtendedAttributes
relatedcontent.RelatedFilters
updateExtendedAttributes
10
createExternalItem
relatedcontent.RelatedFilters
createExternalItem
10
deleteExternalItem
relatedcontent.RelatedFilters
deleteExternalItem
10
archiveTablePostExportFilter
relatedcontent.RelatedFilters
archiveTablePostExportFilter
10
importTable
relatedcontent.RelatedFilters
importTable
10
exportTable
relatedcontent.RelatedFilters
exportTable
10
postImportTables
relatedcontent.RelatedFilters
postImportTables
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
RelatedContent_ServiceHandlers
ServiceHandlers
null
1
RelatedContent_IntradocTemplates
IntradocTemplates
name
1
RelatedContent_ColumnTranslation
ColumnTranslation
column
1
RelatedContent_IdocScriptExtensions
IdocScriptExtensions
name
1
RelatedContent_RmaAdminMenu
RmaAdminMenu
nodes
10
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
environment
relatedcontent_environment.cfg
null
1
service
resources/relatedcontent_service.htm
RelatedContent_Services
1
service
resources/relatedcontent_service_legacy.htm
RelatedContent_Services_Legacy
1
resource
resources/relatedcontent_resource_tables.htm
null
1
resource
resources/relatedcontent_resource_admin.htm
null
1
resource
resources/relatedcontent_resource_docinfo.htm
null
10000000
resource
resources/relatedcontent_resource_docinfo_links.htm
null
1
resource
resources/relatedcontent_resource_search.htm
null
10000000
resource
resources/relatedcontent_resource_checkin.htm
null
10000000
template
templates/relatedcontent_template.hda
null
1
query
resources/relatedcontent_query.htm
RelatedContent_Queries
1
resource
resources/lang/cs_strings.htm
null
1
resource
resources/lang/ww_strings.htm
null
1
resource
resources/relatedcontent_resource.hda
null
10
resource
resources/lang/ap_strings.htm
null
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end

