<?hda version="10.1.3.3.3 (080807)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAsia/Calcutta
@end
@ResultSet PreferenceData
9
pName
pMessage
pMsgType
pPromptType
pOptionListName
pOptionListDispCol
pValue
pIsEditable
pAlwaysUseDefaultsOnInstall
CopyImageToOutboundDirectory
wwCopyImageToOutboundDirectory
prompt
boolean



true
0
OutboundDirectoryPath
wwOutboundDirectoryPath
prompt
string



true
0
CopyOnlyForWebServiceInterface
wwOutboundCopyOnlyForWebService
prompt
boolean


true
true
1
@end

