<?hda version="10.1.3.5.1 (100623)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
classpath=$COMPONENT_DIR/classes.jar
classpathorder=100
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/Chicago
serverVersion=7.2
RemoveAfterVersion=7.3
version=2011_01_20 (build 15)
ComponentName=OracleFastCheckin
hasPreferenceData=false
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
extraBeforeCacheLoadInit
ejfastcheckin.server.CheckinItemsTableCreationFilter
null
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
OracleFastCheckin_Services
StandardServices
Name
100
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
service
resources/oraclefastcheckin_services.htm
OracleFastCheckin_Services
100
query
resources/oraclefastcheckin_queries.htm
OracleFastCheckin_Queries
100
environment
oraclefastcheckin_environment.cfg
null
100
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
DocServiceHandler
ejfastcheckin.server.CheckinServiceHandler
10
@end

<?hda?>
