<?hda version="10.1.3.4.1 (090506)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
version=2011_07_05(build 1)
classpath=$COMPONENT_DIR/classes
blFieldTypes=
libpath=$COMPONENT_DIR/lib
ComponentName=ManheimIdocScriptExtenstions
hasPreferenceData=false
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tAmerica/Chicago
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
new_idoc_script_extensions.htm
DataAccessExtensions
1
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
ManheimIdocScriptExtenstionsExtensions
IdocScriptExtensions
name
1
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet ClassAliases
2
classname
location
@end

###
# This is here so the Component Installer knows what to name
#   the component during an install of a manifest
# This result set is standard for a component.  Custom templates
#   and script extensions are loaded up. 
# This result set is required to merge customized table data into the
#   default tables.  In this case, we have custom IdocScript extensions, 
#   and custom templates that must be merged.
