<?hda version="10.1.3.5.0 (090707)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/Chicago
@end
@ResultSet RelatedContent_IntradocTemplates
5
name
class
formtype
filename
description
RELATED_TYPES
RelatedContent
RelatedContent
related_types.htm
Related Content Types
ADD_RELATED_TYPE
RelatedContent
RelatedContent
add_related_type.htm
Add Related Content Type
EDIT_RELATED_TYPE
RelatedContent
RelatedContent
edit_related_type.htm
Edit Related Content Type
RELATED_CONTENT
RelatedContent
RelatedContent
related_content.htm
Related Content
@end

