<?hda version="10.1.3.5.0 (090707)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=CreateDate date
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/New_York
BackupZipName=/oracle/ucm/server/data/components/HowToComponents/ScheduledEvent-20091111095236.zip
Backup=true
ComponentName=ScheduledEvent
ZipName=/oracle/ucm/server/custom/HowToComponents/ScheduledEvent.zip
Overwrite=false
CreateDate=6/28/07 1:59 PM
Install=true
@end
@ResultSet Manifest
2
entryType
location
component
ScheduledEvent/ScheduledEvent.hda
componentClasses
ScheduledEvent/classes/
componentExtra
ScheduledEvent/readme.htm
@end

