﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
DataAccess htmlIncludeOrString
</title>
</head>
<body>

<!-- all components can modify this resource to add nodes to the
     navigation areas -->
<@dynamichtml custom_finish_layout_init@>
	<$include super.custom_finish_layout_init$>

	<$include how_to_components_menu$>
	<$include data_access_link$>
<@end@>


<!-- add a drop-down menu or a new tray to contain all how to components -->


<@dynamichtml how_to_components_menu@>
<$if not vim_menu_included$>

	// add a drop-down menu, or a tray to the UI
	navBuilder.addChildNodeTo('NAVTREE', 'collection', 'id==VIM', 'label==VIM');
	if (navBuilder.menuB)
		navBuilder.menuB.addTopLevelNode("VIM");
	else if (navBuilder.trayA)
		navBuilder.trayA.addTopLevelNode("VIM");

	<$vim_menu_included=1$>
<$endif$>
<@end@>




<!-- the link to the data access page -->


<@dynamichtml data_access_link@>
navBuilder.addChildNodeTo('VIM', 'item', 'id==URL_PARING',
		'label==URL Paring', 'url==<$HttpCgiPath$>?IdcService=GET_URL_PARING_PAGE');
<@end@>




<!-- this column translation is required if you want the component to work with Oracle -->
<@table Manheim_VIM_URL_PARINGColumnTranslationTable@>
<table border=1><caption><strong>Column Table</strong></caption>
<tr>
	<td>column</td><td>alias</td>
</tr>
<tr><td>DAID</td><td>daID</td></tr>
<tr><td>DANAME</td><td>daName</td></tr>
<tr><td>DADESCRIPTION</td><td>daDescription</td></tr>
</table>
<@end@>

</body></html>
