<?hda version="10.1.3.5.1 (100623)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=CreateDate date
install=true
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/Chicago
BackupZipName=c:/stellent/data/components/Manheim_Lease_App/Manheim_Lease_App-20110117133859.zip
Backup=true
ComponentName=Manheim_Lease_App
ZipName=C:/Documents and Settings/ecm/Desktop/Manheim_Lease_App.zip
Overwrite=false
CreateDate=11/22/10 11:29 AM
@end
@ResultSet Manifest
2
entryType
location
component
Manheim_Lease_App/Manheim_Lease_App.hda
componentExtra
Manheim_Lease_App/readme.txt
@end

