<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="ApacheCommons" systemlibrary="false">
        <archive path="K:/manheimvim/lib/Apache Commons/commons-beanutils-1.7.0.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-beanutils-1.8.0.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-chain-1.2.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-cli-1.2.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-codec-1.3.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-collections-3.2.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-digester-1.8.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-discovery-0.4.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-fileupload-1.2.1.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-httpclient-3.0.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-io-1.3.2.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-lang-2.4.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-logging-1.1.1.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/commons-validator-1.3.1.jar"/>
        <archive path="K:/manheimvim/lib/Apache Commons/jakarta-oro-2.0.8.jar"/>
    </library>
    <library name="Log4j" systemlibrary="false">
        <archive path="K:/manheimvim/lib/Log4j/log4j-1.2.15.jar"/>
    </library>
    <library name="RIDC" systemlibrary="false">
        <archive path="K:/manheimvim/lib/RIDC/oracle-ridc-client-10g.jar"/>
        <archive path="K:/manheimvim/lib/RIDC/oracle-ridc-client-10g-javadoc.jar"/>
    </library>
    <library name="SLF4J" systemlibrary="false">
        <archive path="K:/manheimvim/lib/SLF4J/slf4j-log4j12-1.5.10.jar"/>
        <archive path="K:/manheimvim/lib/SLF4J/slf4j-api-1.5.10.jar"/>
    </library>
    <library name="SpringFramework" systemlibrary="false">
        <archive path="K:/manheimvim/lib/SpringFramework/spring.jar"/>
    </library>
    <library name="XMLBeans" systemlibrary="false">
        <archive path="K:/manheimvim/lib/XMLBeans/xbean.jar"/>
        <archive path="K:/manheimvim/lib/XMLBeans/jsr173_1.0_api.jar"/>
    </library>
</eclipse-userlibraries>
