<?hda version="10.1.3.3.3 (080807)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
version=2011_12_18(build 2)
classpath=$COMPONENT_DIR/classes
installID=ManheimImageUpdate
blFieldTypes=
ComponentName=ManheimImageUpdate
hasInstallStrings=true
hasPreferenceData=true
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAsia/Calcutta
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
validateStandard
com.manheim.ecm.filters.ImageResizeFilter
null
1
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end

