<?hda version="10.1.3.5.1 (100623)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=CreateDate date
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/New_York
BackupZipName=/oracle/ucm/server/data/components/ManheimImageUpdate/ManheimImageUpdate-20111219165203.zip
Backup=true
ComponentName=ManheimImageUpdate
ZipName=/oracle/ucm/server/custom/ManheimImageUpdate/manifest.zip
Overwrite=false
CreateDate=12/17/11 11:29 PM
Install=true
@end
@ResultSet Manifest
2
entryType
location
component
ManheimImageUpdate/manheimimageupdate.hda
componentExtra
ManheimImageUpdate/readme.txt
componentClasses
ManheimImageUpdate/classes/
componentExtra
ManheimImageUpdate/install_strings.htm
componentExtra
ManheimImageUpdate/preference.hda
@end

